<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../controle_qualidade/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header, footer {
            background: linear-gradient(90deg, #1f1c54, #04061b);
            text-align: center;
            padding: 1em 0;
        }
        section {
            padding: 1em;
            margin: 1em;
        }
        form {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: 0 auto;
        }
        label {
            margin-bottom: 0.5em;
        }
        input, select, textarea {
            margin-bottom: 1em;
            padding: 0.5em;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"], button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            padding: 0.75em;
        }
        input[type="submit"]:hover, button:hover {
            background-color: #45a049;
        }
        #relatorio {
            white-space: pre-line; /* Preserve line breaks */
            border: 1px solid #ccc;
            padding: 1em;
            border-radius: 4px;
            background-color: #f9f9f9;
        }
        .remove-button {
            background-color: #f44336;
            margin-top: 0.5em;
        }
        .remove-button:hover {
            background-color: #e53935;
        }
    </style>
</head>
<body>
    <header>
        <a href="../menu-empresas/index.html"><h1>Controle de Qualidade</h1></a>
    </header>
<body>

    <script>
        function toggleMenu() {
            document.querySelector('.menu').classList.toggle('active');
        }
    </script>

    <div class="container">
        <div class="header">
            <div class="search-container">
                
                <input type="text" id="search" placeholder="Pesquisar...">
                
            </div>
        </div>
        <table class="product-table">
            <thead>
                <tr>
                    <th>Erro</th>
                    <th>Quantidade</th>
                </tr>
            </thead>
            <tbody id="product-list">
            </tbody>
        </table>
    </div>
    
</body>
</html>
